<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Explore"
        android:title="Explore"
        android:icon="@drawable/ic_explore"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/Home"
        android:title="Network"
        android:icon="@drawable/ic_network"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/Chats"
        android:title="Chats"
        android:icon="@drawable/ic_chat"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/Contacts"
        android:title="Contacts"
        android:icon="@drawable/ic_contacts"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/Groups"
        android:title="Groups"
        android:icon="@drawable/ic_hashtag"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />



</menu>